# 版本信息
## 操作系统版本
                                                                                                                                                                                           
-bash-3.00$ uname -a                                                                                                                                                                                        
SunOS boss-db1 5.10 Generic_138888-06 sun4u sparc SUNW,SPARC-Enterprise                                                                                                                                     
                                                                                                                                                                                            
## 数据库版本    

SQL> select * from v$version;                                                                                                                                                                               
                                                                                                                                                                                                            
BANNER                                                                                                                                                                                                      
----------------------------------------------------------------                                                                                                                                            
Oracle Database 10g Enterprise Edition Release 10.2.0.4.0 - 64bi                                                                                                                                            
PL/SQL Release 10.2.0.4.0 - Production                                                                                                                                                                      
CORE    10.2.0.4.0      Production                                                                                                                                                                          
TNS for Solaris: Version 10.2.0.4.0 - Production                                                                                                                                                            
NLSRTL Version 10.2.0.4.0 - Production                                                                                                                                                                      
                                                                                                                                                                                                            
         
# 错误信息
                                                                                                                                                                                          
ORA-01110: data file 254: '+DATA2/so_35.dbf'                                                                                                                                                                
ORA-00376: file 254 cannot be read at this time                                                                                                                                                             
                                                                                                                                                                                          

# 收集错误信息
- 查找数据库trace信息
                                                                                                                                                                                          
-bash-3.00$ cd $ORACLE_BASE/admin/boss/bdump                                                                                                                                                                
-bash-3.00$ grep -i so_35 ./*                                                                                                                                                                               
./boss1_dbw0_25404.trc:ORA-01110: data file 254: '+DATA2/so_35.dbf'                                                                                                                                         
./boss1_dbw0_25404.trc:file 254: +DATA2/so_35.dbf                                                                                                                                                           
./boss1_diag_25354.trc:     fname=+DATA2/so_35.dbf                                                                                                                                                          
                                                                                                                                                                                             

- 确认文件的最后修改时间与问题出现时间一致
                                                                                                                                                                                          
-bash-3.00$ ls -la boss1_dbw0_25404.trc                                                                                                                                                                     
-rw-rw----   1 oracle   oinstall  442294 Apr 14 15:25 boss1_dbw0_25404.trc                                                                                                                                  


- 查看trace提供的信息
                                                                                                                                                                                           
........(省略)                                                                                                                                                                                              
{***} 2017-04-14 15:20:05.747                                                                                                                                                                               
ORA-01148: cannot refresh file size for datafile 254                                                                                                                                                        
ORA-01110: data file 254: '+DATA2/so_35.dbf'                                                                                                                                                                
ORA-09817: Write to audit file failed.                                                                                                                                                                      
SVR4 Error: 28: No space left on device                     =========================> 审计文件所在路径为$ORACLE_BASE/admin/$ORACLE_SID/adump, 空间充足                                                     
Automatic datafile offline due to media error on            =========================> 数据文件被offline                                                                                                    
file 254: +DATA2/so_35.dbf                                                                                                                                                                                  
........(省略)                                                                                                                                                                                              
                                                                                                                                                                                             

# 故障恢复
- 查看文件状态
                                                                                                                                                                                         
SQL> COL FILE_NAME FOR A40                                                                                                                                                                                  
SQL> SELECT FILE_NAME,STATUS,BYTES FROM DBA_DATA_FILES WHERE FILE_ID=254;                                                                                                                                   
                                                                                                                                                                                                            
FILE_NAME                                STATUS         BYTES                                                                                                                                               
---------------------------------------- --------- ----------                                                                                                                                               
+DATA2/so_35.dbf                         AVAILABLE                   =======================================> 文件大小为空！                                                                                
                                                                                                                                                                                                            
SQL> COL NAME FOR A17                                                                                                                                                                                       
SQL> SELECT FILE#,STATUS,ERROR,RECOVER,FUZZY,BYTES,NAME FROM V$DATAFILE_HEADER WHERE FILE#=254;                                                                                                             
                                                                                                                                                                                                            
     FILE# STATUS  ERROR                          REC FUZ      BYTES NAME                                                                                                                                   
---------- ------- ------------------------------ --- --- ---------- -----------------                                                                                                                      
       254 OFFLINE                                 NO  YES 1.8765E+10 +DATA2/so_35.dbf                   ====> status=offline 与trace文件中处理结果一致。

- 尝试恢复数据文件
SQL> ALTER DATABASE RECOVER DATAFILE 254;                                                                                                                                                                   
                                                                                                                                                                                                            
Database altered.  

- ONLINE 数据文件
SQL> ALTER DATABASE DATAFILE 254 ONLINE;                                                                                                                                                                    
                                                                                                                                                                                                            
Database altered.                                                                                                                                                                                           
                                                                                                                                                                                                            
SQL> SELECT FILE_NAME,STATUS,BYTES FROM DBA_DATA_FILES WHERE FILE_ID=254;                                                                                                                                   
                                                                                                                                                                                                            
FILE_NAME                                STATUS         BYTES                                                                                                                                               
---------------------------------------- --------- ----------                                                                                                                                               
+DATA2/so_35.dbf                         AVAILABLE 1.8765E+10       ===========================================> 文件大小已正常刷新！ 
# 问题总结
                                                                                                                                                                                          
从现象上来看，是由于物理磁盘空间不足引起的。此问题，目前发现的，只有10G,SUNOS 操作系统中会出现。                                                                                                            
 经确认，此问题，属于BUG(Bug 9357097),在数据库版本11.2.0.2 之后得以解决。
